{
  "manifest_version": 2,
  "name": "AlbumBeam",
  "version": "1.0",
  "description": "Detects the album you're browsing and searches it on your streaming services with one click.",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon.png"
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html",
    "default_title": "AlbumBeam"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": false
  }
}
